<html>
  
<head>
  <title>Is this Michelle's Profile?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/ce8c1970e2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="card prof-box">
      <h1>BOO! 😎</h1>
      <img src="images/face.png" class="img-circle prof-logo" alt="michelle's face">
      <p>Hi! It's Michelle</p>
      <p>I like watching movies and shows, reading a good book, eating a good meal, breaking rules
        in unnoticeable ways, going on long walks on the beach, pondering the meaning of
        life, and finding funny gifs on the interweb.</p>
      <p>Get to know me :)</p>
      <p>hehehehehheh</p>
      <br>
      <p>Also currently attending a bomb ass fullstack web dev bootcamp taught by the very best;)</p>
      <p>Join the cool kids club by clicking below</p>
      <p>👇🏼 👇🏼 👇🏼</p>
      <a href="http://www.lewagon.com" target="#" class="btn-big">Discover Le Wagon</a>
      <p></p>
    </div>

    <div class="prof-info-container">
      <div class="card inline-card">
        <h2>Distance</h2>
        <img src="https://media.giphy.com/media/kd3jbH5XjMYl4Y5TBw/giphy.gif" class="corona-gif">
      </div>
      <div class="card inline-card">
        <h2>Sanitize</h2>
        <img src="https://media.giphy.com/media/Tfd9Fs2n88vbYTsA42/giphy.gif" class="corona-gif">
      </div>
      <div class="card inline-card">
        <h2>Mask on</h2>
        <img src="https://media.giphy.com/media/Qug08VvTVOT2Paccio/giphy.gif" class="corona-gif">
      </div>
    </div>
    <div class="card getbetter-card">
      <h3> We got this :)</h3>
      <img src="https://media.giphy.com/media/kgsBIWtPd5Q5Pw11Rq/giphy.gif" class="getbetter-gif">
    </div>

    <div class="card">
      <h2>Social Meads?</h2>
      <ul class="list-inline">
        <li><a href="http://www.github.com" target="#"><i class="fab fa-github-square btn-icon"></i></a></li>
        <li><a href="http://www.twitter.com" target="#"><i class="fab fa-twitter-square btn-icon"></i></a></li>
        <li><a href="http://www.medium.com" target="#"><i class="fab fa-medium btn-icon rounded-icon"></i></a></li>
      </ul>
    </div>
  </div>
</body>

</html>